# cronet-engine

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niusounds/cronettest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cronet-engine/: build.gradle  build.gradle.kts
cronet-engine/src/main/: AndroidManifest.xml
cronet-engine/src/main/java/com/niusounds/ktor/client/engine/cronet/: Cronet.kt  CronetConfig.kt  CronetEngine.kt  ReflectionContextGetter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
